<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="ru"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <title>Главная</title>
    <script data-skip-moving="true">!function(e,t,c,o){var n=t[c].className;n=n.replace(/no-js/g,"js"),n+="ontouchstart"in e||void 0!==e.DocumentTouch&&t instanceof DocumentTouch?" touch":" no-touch",t[o]&&t[o]("http://www.w3.org/2000/svg","svg").createSVGRect&&(n+=" svg"),t[c].className=n}(window,document,"documentElement","createElementNS");</script>
    <link rel="stylesheet" href="../_merged/_merged.css" />
    <!--[if lt IE 9]><script data-skip-moving="true" src="../../../bower_components/html5shiv/html5shiv-respond.min.js"></script><![endif]-->
    <link rel="apple-touch-icon" href="../../../favicons/touch-icon-180x180-iphone-6-plus.png" />
    <link rel="apple-touch-icon" href="../../../favicons/touch-icon-152x152-ipad-retina.png" />
    <link rel="apple-touch-icon" href="../../../favicons/touch-icon-120x120-iphone-retina.png" />
    <link rel="apple-touch-icon" href="../../../favicons/touch-icon-76x76-ipad.png" />
    <link rel="apple-touch-icon" href="../../../favicons/touch-icon-57x57-iphone.png" />
    <link rel="shortcut icon" href="../../../favicons/favicon-32x32.png" />
    <link rel="shortcut icon" href="../../../favicons/favicon.ico" />
</head>

<body>
    <!--noindex--><noscript class="page__noscript">В вашем браузере отключен JavaScript. Многие элементы сайта могут работать некорректно.</noscript>
    <!--[if lt IE 8]><div class="page__browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a rel="nofollow" onclick="window.open(this.href, '_blank');return false;" href="http://browsehappy.com/">обновите свой браузер</a> чтобы улучшить взаимодействие с сайтом.</div><![endif]-->
    <!--/noindex-->
    <div class="wow wow_type_longer"><a class="a" href="#"><img class="img img-responsive" data-bem-repaced="img_responsive" src="http://placehold.it/1150x180" alt=""/></a></div>
    <div class="header">
        <div class="header__main">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo"><img class="img img-responsive" data-bem-repaced="img_responsive" src="../../../upload/logo.png" alt="" /><a class="a" href="#"></a></div>
                    <div class="header__widgets"></div>
                    <div class="header__user"><button class="btn btn-sm btn-link btn_underline_dot" data-bem-repaced="btn_size_sm btn_color_link" type="submit"><span class="span">Войти</span></button><button class="btn btn-sm btn-primary phl" data-bem-repaced="btn_size_sm btn_color_primary"
                            type="submit">Регистрация</button></div>
                </div>
            </div>
        </div>
        <div class="header__nav">
            <div class="header__primary">
                <div class="container">
                    <ul class="nav-main-menu">
                        <li class="nav-main-menu__li"><a class="a" href="#">Главная</a></li>
                        <li class="nav-main-menu__li"><a class="a" href="#">Новости</a></li>
                        <li class="nav-main-menu__li"><a class="a" href="#">Cпецпроекты</a></li>
                        <li class="nav-main-menu__li"><a class="a" href="#">Афиша</a></li>
                        <li class="nav-main-menu__li"><a class="a" href="#">Фотоотчеты</a></li>
                        <li class="nav-main-menu__li"><a class="a hidden-xs" href="#">Ещё<i class="fa mls fa-angle-down"></i></a>
                            <ul class="nav-main-menu__dropdown">
                                <li class="nav-main-menu__li"><a class="a" href="#">Тестовый 1 Длинный пункт</a></li>
                                <li class="nav-main-menu__li"><a class="a" href="#">Тестовый 2 Длинный пункт</a></li>
                                <li class="nav-main-menu__li"><a class="a" href="#">Тестовый 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header__additional">
                <div class="container">
                    <ul class="nav-list-inline">
                        <li class="nav-list-inline__li"><a class="a" href="#">Недвижимость</a></li>
                        <li class="nav-list-inline__li"><a class="a" href="#">Погода</a></li>
                        <li class="nav-list-inline__li"><a class="a" href="#">Объявления</a></li>
                        <li class="nav-list-inline__li"><a class="a" href="#">Справочная</a></li>
                        <li class="nav-list-inline__li"><a class="a" href="#">Карта города</a></li>
                        <li class="nav-list-inline__li"><a class="a hidden-xs" href="#">Ещё<i class="fa mls fa-angle-down"></i></a>
                            <ul class="nav-list-inline__dropdown">
                                <li class="nav-list-inline__li"><a class="a" href="#">Тестовый 1 Длинный пункт</a></li>
                                <li class="nav-list-inline__li"><a class="a" href="#">Тестовый 2 Длинный пункт</a></li>
                                <li class="nav-list-inline__li"><a class="a" href="#">Тестовый 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container"></div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="columns__item">
                    <h4 class="h footer__title"><a class="a" href="#">Для бизнеса и компаний</a></h4>
                    <ul class="list-unstyled footer__list">
                        <li class="list-unstyled__li"><a class="a" href="#">Добавить предприятие</a></li>
                    </ul>
                </div>
                <div class="columns__item">
                    <h4 class="h footer__title"><a class="a" href="#">Новости</a></h4>
                    <ul class="list-unstyled footer__list">
                        <li class="list-unstyled__li"><a class="a" href="#">Новости города</a></li>
                        <li class="list-unstyled__li"><a class="a" href="#">ТОП новости</a></li>
                        <li class="list-unstyled__li"><a class="a" href="#">Подписаться на новости</a></li>
                        <li class="list-unstyled__li"><a class="a" href="#">Сообщить новость</a></li>
                    </ul>
                </div>
                <div class="columns__item">
                    <h4 class="h footer__title"><a class="a" href="#">Досуг</a></h4>
                    <ul class="list-unstyled footer__list">
                        <li class="list-unstyled__li"><a class="a" href="#">Афиша города</a></li>
                        <li class="list-unstyled__li"><a class="a" href="#">Сегодня в кино</a></li>
                        <li class="list-unstyled__li"><a class="a" href="#">Вечеринки и концерты</a></li>
                        <li class="list-unstyled__li"><a class="a" href="#">Фотоотчеты</a></li>
                        <li class="list-unstyled__li"><a class="a" href="#">Сообщить о событии</a></li>
                    </ul>
                </div>
                <div class="columns__item">
                    <h4 class="h footer__title"><a class="a" href="#">Каталог</a></h4>
                    <ul class="list-unstyled footer__list">
                        <li class="list-unstyled__li"><a class="a" href="#">Предприятий</a></li>
                    </ul>
                </div>
                <div class="columns__item">
                    <h4 class="h footer__title"><a class="a" href="#">Частные объявления</a></h4>
                    <ul class="list-unstyled footer__list">
                        <li class="list-unstyled__li"><a class="a" href="#">4 объявления</a></li>
                        <li class="list-unstyled__li"><a class="a" href="#">Добавить Объявления</a></li>
                    </ul>
                </div>
                <div class="columns__item">
                    <h4 class="h footer__title"><a class="a" href="#">Мой аккаунт</a></h4>
                    <ul class="list-unstyled footer__list">
                        <li class="list-unstyled__li"><a class="a" href="#">Регистрация</a> / <a class="a" href="#">Войти</a></li>
                        <li class="list-unstyled__li"><a class="a" href="#">Восстановить пароль</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__dividing">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6" data-bem-repaced="row__col row__col_xs_12 row__col_sm_6">
                        <div class="social">
                            <div class="social__title">Присоединяйтесь к нам</div>
                            <ul class="list-inline social__list">
                                <li class="list-inline__li"><a class="a" href="#"><i class="fa fa-vk"></i></a></li>
                                <li class="list-inline__li"><a class="a" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline__li"><a class="a" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline__li"><a class="a" href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6" data-bem-repaced="row__col row__col_xs_12 row__col_sm_6">
                        <ul class="list-inline mbn">
                            <li class="list-inline__li"><a class="a" href="#"><img class="img" src="http://placehold.it/120x42" alt=""/></a></li>
                            <li class="list-inline__li"><a class="a" href="#"><img class="img" src="http://placehold.it/120x42" alt=""/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer__bottom">
                <div class="footer__include">2017 © infokolomna.ru - Сайт города Коломны<br class="br" /><a class="a" href="#">Политика конфиденциальности</a></div>
                <div class="footer__include">г. Коломна, ул. Октябрьской революции, 368, оф. 20<br class="br" /><a class="a" href="#">info@infokolomna.ru</a>, <a class="a" href="#">+7 (926) 883-95-97</a>, <a class="a" href="#">+7 (925) 152-41-34</a></div>
                <div class="footer__include footer__include_type_right"><a class="a" href="#"><img class="img" src="http://placehold.it/136x36" alt=""/></a><a class="a" href="#"><img class="img" src="http://placehold.it/136x36" alt=""/></a><a class="a" href="#"><img class="img" src="http://placehold.it/36x36" alt=""/></a></div>
            </div>
        </div>
    </footer>
    <script src="../_merged/_merged.async.js" async></script>
    <script src="../_merged/_merged.js"></script>
    <script src="../_merged/_merged.i18n.ru.js"></script>
</body>

</html>